<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notice.Notice1Activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="详细信息："
            android:textSize="30dp"
            android:textColor="@color/black"/>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@color/white">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名：小左、小右\n\n性别：♂\n\n年龄：3个月\n\n基本情况：未驱虫、未绝育、未打疫苗，还患有猫鼻支和冠状弱性（不会传染给人哟）。\n\n由于两只小猫身体状况不佳需要领养人有精力有耐心照顾哦~\n\n瞧它水汪汪惹人可怜的小眼睛，每个人的心都要被萌化了吧~\n"
                android:textSize="16dp"
                android:layout_below="@+id/picturek"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/picturek"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/picture01"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>