<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notice.Notice6Activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="详细信息："
            android:textSize="30dp"
            android:textColor="@color/black"/>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@color/white">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名：菁菁\n\n性别：♂\n\n年龄：8个月左右\n\n基本情况：做过驱虫,是一只活泼热情不掉毛的梗犬doge~\n\n乖巧的外表下，藏着颗渴望运动与激情的心~\n\n欢迎想要和狗子一起运动的主人领养！\n"
                android:textSize="16dp"
                android:layout_below="@+id/picturek"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/picturek"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/picture06"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>