<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notice.Notice3Activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="详细信息："
            android:textSize="30dp"
            android:textColor="@color/black"/>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@color/white">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名：白雪、小麦\n\n性别：♂、♀\n\n年龄：2个半月\n\n基本情况：两小只能吃猫粮、会用猫砂，疫苗也已经打了第一针（有接种证书）\n\n两只萌系的喵星人，谁会拒绝可爱求撸的猫猫呢~\n\n\n\n是一对异父异母的亲姐弟哦！\n"
                android:textSize="16dp"
                android:layout_below="@+id/picturek"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/picturek"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/picture03"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>